<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>poplar</title>
    <style>
        html, body, #container {
            margin: 0;
            padding: 0;
        }

        svg {
            margin: 200px;
            padding: 0;
            width: 500px;
        }

        .poplar-annotation-content,
        .poplar-annotation-label,
        .poplar-annotation-connection {
            font-family: "PingFang SC", serif;
        }

        .poplar-annotation-content {
            font-size: 20px;
        }

        .poplar-annotation-label {
            font-size: 14px;
        }

        .poplar-annotation-connection {
            font-size: 12px;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script src="./index.js"></script>
</body>
</html>
